{
    "cSpell.words": [
        "algun",
        "Bienvenidos",
        "borrado",
        "Borrar",
        "Cambiar",
        "Capitalizado",
        "Edad",
        "Heroe",
        "Hola",
        "Ironman",
        "Krillin",
        "Listado",
        "Metodo",
        "Mundo",
        "nada",
        "Nombre",
        "primera",
        "Spiderman"
    ]
}
